# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.evolutions.db.default.autoApply = true
play.modules.enabled += "play.modules.swagger.SwaggerModule"
api.version = "v1"
swagger.api.basepath="http://localhost:9000"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/emprestimos"
db.default.username=root
db.default.password=""
ebean.default = ["models.*"]
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit